<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2E45BCE6-EFBF-4E40-85DC-A6E389938D00}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Componente\ConsultaCEPPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Cliente\ConsultaCEP.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ConsultaCEPPkg">
        <MSBuild Projects="Componente\ConsultaCEPPkg.dproj"/>
    </Target>
    <Target Name="ConsultaCEPPkg:Clean">
        <MSBuild Projects="Componente\ConsultaCEPPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConsultaCEPPkg:Make">
        <MSBuild Projects="Componente\ConsultaCEPPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConsultaCEP">
        <MSBuild Projects="Cliente\ConsultaCEP.dproj"/>
    </Target>
    <Target Name="ConsultaCEP:Clean">
        <MSBuild Projects="Cliente\ConsultaCEP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConsultaCEP:Make">
        <MSBuild Projects="Cliente\ConsultaCEP.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ConsultaCEPPkg;ConsultaCEP"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ConsultaCEPPkg:Clean;ConsultaCEP:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ConsultaCEPPkg:Make;ConsultaCEP:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
